# qborrow

./: .classpath  .cvsignore  .gitignore  .project  Perform Release.bat  Perform Release.launch  Prepare Release.bat  Prepare Release.launch  pom.xml  server.xml
pakage/: generate.cmd  generate.xml
src/main/java/it/quix/academy/qborrow/: Configuration.java
src/main/java/it/quix/academy/qborrow/core/dao/: DAOFactory.java  DAOFactory.java.old  OggettoDAO.java  PrestitoDAO.java  SoggettoDAO.java
src/main/java/it/quix/academy/qborrow/core/job/: ExampleJob.java
src/main/java/it/quix/academy/qborrow/mail/: MailServiceCustom.java
src/main/resources/: log4j.xml.old  qborrow-config-spring.xml  qborrow-dao-spring.xml  qborrow-dao-spring.xml.old  qborrow-ds-spring.xml  qborrow-frmk-custom-spring.xml  qborrow-mail.xml  qborrow-spring.xml  qborrow-validator-spring.xml.old  struts-qborrow.xml  struts-qborrow.xml.old  struts.xml  xwork-conversion-hack.properties.old
src/main/resources/mail/ftl/: example.ftl
src/main/resources/resources/: application.properties  application.properties.old
src/main/resources/wsdl/: TestWs.wsdl
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml.old  web.xml
src/main/webapp/WEB-INF/tld/: quix-commons.tld  quix-framework-tags.tld  quix-struts2.tld
src/main/webapp/frmk/: checkFrameworkJspJar.txt
src/main/webapp/frmk/2/lib/angular-icheck-1.0.1/: angular-icheck.css  angular-icheck.js
src/main/webapp/frmk/2/lib/angular-summernote-0.8.1/: angular-summernote.js
src/main/webapp/frmk/2/lib/bootstrap-3.3.2/css/: bootstrap-portlet-6-2.css  qbootstrap.css
src/main/webapp/frmk/2/lib/codemirror-5.22.1/mode/: freemarker.js
src/main/webapp/frmk/2/lib/codemirror-5.6/mode/: properties.js  xml.js
src/main/webapp/frmk/2/lib/jqery-1.11.3/: jquery-1.11.3.js
src/main/webapp/frmk/2/lib/summernote/font/: summernote.eot
src/main/webapp/frmk/2/libqx/codemirror-5.22.1/theme/: qery.css
src/main/webapp/frmk/2/pages/: Attribute.jsp  Config.jsp  Debug.jsp  ExceptionLog.jsp  Home.jsp  Job.jsp  JobNotificationList.jsp  Label.jsp  Lock.jsp  Template.jsp  _attribute.jsp  _attributeDetail.jsp  _attributeEdit.jsp  _attributeType.jsp  _attributeTypeDetail.jsp  _attributeTypeEdit.jsp  _config.jsp  _configTemplate.jsp  _cronExpressionHelp.jsp  _footer.jsp  _head.jsp  _header.jsp  _history.jsp  _job.jsp  _jobEditContent.jsp  _label.jsp  _labelList.jsp  _left.jsp  _lock.jsp  _mail.jsp  _memory.jsp  _modalImportLabelFromExcel.jsp  _modalUpdateLabel.jsp  _notifiche.jsp  _system.jsp  _template.jsp  _templateEdit.jsp  _thread.jsp  _version.jsp
src/main/webapp/frmk/2/scripts/: qxFrameworkCommonsComponet.js
src/main/webapp/frmk/2/scripts/controller/: qxAbstractEditConfigController.js  qxAbstractLabelController.js  qxAttributeController.js  qxConfigController.js  qxDebugController.js  qxExceptionLogController.js  qxHomeController.js  qxJobController.js  qxJobNotificationController.js  qxLabelController.js  qxLockController.js  qxTemplateController.js
src/main/webapp/frmk/2/scripts/directive/: qxConversionDirective.js  qxFrameworkFileRead.js
src/main/webapp/frmk/2/scripts/filter/: qxConfigListFilter.js  qxPaginationFilter.js  qxSysAttributeFilter.js  qxTrimFilter.js
src/main/webapp/frmk/2/scripts/service/: qxFrameworkHttpService.js
src/main/webapp/frmk/2/themes/: framework.css
src/main/webapp/frmk/pages/: Admin.jsp  AttributeDetail.jsp  AttributeEdit.jsp  AttributeList.jsp  AttributeTypeDetail.jsp  AttributeTypeEdit.jsp  AttributeTypeList.jsp  AttributeTypeXmlExportPopup.jsp  AttributeTypeXmlImportPopup.jsp  ChangeTypeInfoBubble.jsp  ClosePopupAndList.jsp  ColorPickerPopup.jsp  ConfigEdit.jsp  ConfigJobValuesEdit.jsp  ConfigMetadataEdit.jsp  ConfigMetadataErrorList.jsp  ConfigMetadataList.jsp  ConfigMetadataXmlImportPopup.jsp  ConfigValuesEdit.jsp  Database.jsp  Error.jsp  Footer.jsp  FrameworkVersion.jsp  Head.jsp  Header.jsp  ImportSysAttributeInProgress.jsp  JobContextEdit.jsp  JobContextList.jsp  JobEdit.jsp  JobExcecutionList.jsp  JobHistoryList.jsp  JobList.jsp  JobRunningList.jsp  Label.jsp  ListPreferenceColumnList.jsp  LockManagerGroupList.jsp  LockManagerLockAlreadyLocked.jsp  LockManagerLockInUse.jsp  LockManagerLockNotOwn.jsp  LockManagerLockRemoved.jsp  (+39 more)
src/main/webapp/frmk/scripts/: bootstrap-datetimepicker.js  commons.js  datepicker.js  jquery.cron.js  jquery.expander.js  quixAjaxManager.js  quixAjaxManager.jsx  validator.js
src/main/webapp/frmk/themes/: bootstrap.css  bootstrap.min.css  filetypes.css  frmk.css  jquery.cron.css
src/main/webapp/lib/angular-bootstrap-datetimepicker-1.0.1/: datetimepicker.css  datetimepicker.js  datetimepicker.templates.js
src/main/webapp/lib/bootstrap-3.3.2/css/: qbootstrap.css
src/main/webapp/lib/bootstrap-3.3.2/js/: qbootstrap.js
src/main/webapp/pages/:  _mieiOggettiStruts.jsp  Error.jsp  Home.jsp  MieiOggetti.jsp  MieiOggettiStruts.jsp  NewPrestito.jsp  Oggetto.jsp  Prestito.jsp  Redirect.jsp  Soggetto.jsp  _footer.jsp  _head.jsp  _header.jsp  _left.jsp  _mieiOggetti.jsp  _mieiOggettiEdit.jsp  _newPrestito.jsp  _oggetto.jsp  _oggettoEdit.jsp  _prestito.jsp  _prestitoEdit.jsp  _soggetto.jsp  _soggettoEdit.jsp  _version.jsp  myDetailProfile.jsp
src/main/webapp/scripts/: qxQborrowCommonsComponent.js  qxQborrowCommonsComponent.js.old
src/main/webapp/scripts/controller/: qxNewPrestitoController.js  qxOggettoController.js  qxPrestitoController.js  qxSoggettoController.js
src/main/webapp/scripts/directive/: qxDateDirective.js
src/main/webapp/scripts/filter/: qxSysAttributeFilter.js
src/main/webapp/scripts/service/: qxQborrowHttpService.js  qxQborrowHttpService.js.old
src/main/webapp/themes/: framework.css  style.css
src/test/java/it/quix/academy/qborrow/: BaseTest.java  BaseTest.java.old  DaoTest.java  MailTest.java  PubSoggettoWs.java  PubTestWs.java  SoggettoTestWsCli.java  TestWsCli.java
src/test/resources/: qborrow-ds-test-spring.xml  qborrow-test-ds-spring.xml  qborrow-test-spring.xml.old  schema.xsd  test.xml
(+46 files in other folders)
