<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.quix.academy</groupId>
	<artifactId>qborrow</artifactId>
	<packaging>war</packaging>
	<name>QBorrow</name>
	<version>00.00.01-SNAPSHOT</version>
	<description />
	<organization>
		<name>Quix srl</name>
		<url>http://www.quix.it</url>
	</organization>
	<scm>
		<connection>scm:cvs:pserver:maven:maven@srvstorage:/var/repository:<!-- INSERT HERE CVS PATH --></connection>
		<developerConnection>scm:cvs:pserver:maven:maven@srvstorage:/var/repository:<!-- INSERT HERE CVS PATH --></developerConnection>
		<url></url>
	</scm>
	<properties>
		<framework-version>03.03.00-SNAPSHOT</framework-version>
		<struts-version>2.3.32</struts-version>
		<spring-version>4.2.4.RELEASE</spring-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- core -->
		<dependency>
			<groupId>it.quix.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>${framework-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- util -->
		<dependency>
			<groupId>it.quix.framework</groupId>
			<artifactId>framework-util</artifactId>
			<version>${framework-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.quix.framework</groupId>
			<artifactId>framework-jsp</artifactId>
			<version>${framework-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.1</version>
		</dependency>
  		<dependency>
   			<groupId>org.aspectj</groupId>
   			<artifactId>aspectjweaver</artifactId>
   			<version>1.6.6</version>
  		</dependency>
  		<!-- web -->
  		<dependency>
			<groupId>it.quix.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${framework-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>6.0.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-i18n</artifactId>
  			<version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>pd4ml</groupId>
		  <artifactId>pd4ml</artifactId>
		  <version>360</version>
		</dependency>
		<dependency>
  			<groupId>pd4ml</groupId>
  			<artifactId>cssparser</artifactId>
  			<version>360</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.44</version>
  			<scope>test</scope>
		</dependency>		  

	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Nexus - Scope Plugin</id>
			<url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://maven.quix.it/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.quix.it/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://maven.quix.it/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>Eclipse</id>
			<url>http://rm.mirror.garr.it/mirrors/eclipse/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>geotools</id>
			<url>http://maven.geotools.fr/repositoryo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>releases</id>
			<name>Nexus releases</name>
			<url>http://maven.quix.it/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.quix.it/nexus/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>thirdparty_central</id>
			<name>Nesus thirdparty</name>
			<url>http://maven.quix.it/nexus/content/repositories/thirdparty/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://maven.quix.it/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://maven.quix.it/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean verify</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<!-- core -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>1.12</version>  
				<executions>  
		        	<execution>  
		            	<goals>  
		                	<goal>wsgen</goal>  
		              	</goals>  
		            </execution>  
				</executions>  
		       	<configuration>  
		        	<sei>it.quix.academy.qborrow.core.webservices.QBorrowWebServiceHandler</sei>  
			        <genWsdl>false</genWsdl>             
		          	<keep>true</keep>  
		          	<verbose>true</verbose>  
		        </configuration>       
	        </plugin>	
	        -->	
	        <!-- web -->
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/target/qborrow</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo file="${basedir}/src/main/webapp/pages/_version.jsp" message="${pom.version}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
        		<artifactId>formatter-maven-plugin</artifactId>
       		 	<version>0.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerCompliance>1.7</compilerCompliance>
					<compilerSource>1.7</compilerSource>
					<compilerTargetPlatform>1.7</compilerTargetPlatform>
					<configFile>eclipse/quix-format.xml</configFile>
					<lineEnding>KEEP</lineEnding>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>it.quix.framework</groupId>
						<artifactId>framework-eclipsepreference</artifactId>
						<version>${framework-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.revelc.code
										</groupId>
										<artifactId>
											formatter-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.2,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<outputDirectory>${project.parent.build.directory}/site/${project.name}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>PROFILE</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/dev/resources</directory>
                                </resource>
                            </webResources>
                            <webappDirectory>${basedir}/target/qborrow</webappDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
	<!--
		<profile>
			<id>sonar</id>
			<activation>
				<property>
					<name>PROFILE</name>
					<value>sonar</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<argLine>${argLine} -XX:-UseSplitVerifier</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
							<systemPropertyVariables>
					            <jenkins>true</jenkins>
					         </systemPropertyVariables>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.sonar-plugins.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>2.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>PROFILE</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/prod/resources</directory>
					</resource>
					<resource>
						<directory>${project.basedir}/src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile> -->
	</profiles>
</project>