<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>quix-framework</short-name>
	<uri>/quix-framework-tags</uri>
	<display-name>Quix Framework Util</display-name>
	<description>Tag di utilita per il framework</description>
	<tag>
		<name>attributeDisplayAttribute</name>
		<tag-class>it.quix.framework.web.taglib.framework.AttributeDisplayAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Attribute Display by type</display-name>
		<description>Tag per visualizzare un attribute in base al suo tipo</description>
		<attribute>
			<name>attributeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome del tipo di attribute contenuto nella classe Enum.</description>
		</attribute>
		<attribute>
			<name>attributeMandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Riferimento al campo obbligatorioYN della testata.</description>
		</attribute>
		<attribute>
			<name>attributeFullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto.campo che si desidera visualizzare</description>
		</attribute>
		<attribute>
			<name>altroAttributeListName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nel caso 'Altro_Attribute', il nome della lista che contiene tutti gli elementi tra cui selezionare</description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onlyActive</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>colorPickerUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Contiene l'url da chiamare per aprire il ColorPicker in popup</description>
		</attribute>
	</tag>
	<tag>
		<name>attributeSearchDisplayAttribute</name>
		<tag-class>it.quix.framework.web.taglib.framework.AttributeSearchDisplayAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Attribute Display by type</display-name>
		<description>Tag per visualizzare la ricerca di un attribute in base al suo tipo</description>
		<attribute>
			<name>attributeIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Indice dell'attribute.</description>
		</attribute>
		<attribute>
			<name>attributeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome del tipo di attribute contenuto nella classe Enum.</description>
		</attribute>
		<attribute>
			<name>attributeFullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto. campo per cui si desidera ricercare</description>
		</attribute>
		<attribute>
			<name>attributeFullNameFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto. campo 'from' per cui si desidera ricercare</description>
		</attribute>
		<attribute>
			<name>attributeFullNameTo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto. campo 'to' per cui si desidera ricercare</description>
		</attribute>
		<attribute>
			<name>altroAttributeListName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nel caso 'Altro_Attribute', il nome della lista che contiene tutti gli elementi tra cui selezionare per ricercare</description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onlyActive</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>attributeDisplayAltriAttribute</name>
		<tag-class>it.quix.framework.web.taglib.framework.AttributeDisplayAltriAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Altri Attribute Display</display-name>
		<description>Tag per visualizzare un attribute contenuto all'interno dell'attribute passato</description>
		<attribute>
			<name>attributeFullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto.campo che si desidera visualizzare</description>
		</attribute>
		<attribute>
			<name>altroAttributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome dell'attribute da visualizzare</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Type dell'attribute da visualizzare, se non specificato viene preso da eventuale annotazione QgAttribute posta sul campo definito da attributeFullname </description>
		</attribute>
	</tag>
	<tag>
		<name>attributeDisplayAttributeTypeSelect</name>
		<tag-class>it.quix.framework.web.taglib.framework.AttributeDisplayAttributeTypeSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Display Attribute Type Selection</display-name>
		<description>Tag per visualizzare gli attribute type che appartengono alla categoria passata</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Nome intero oggetto.campo che si desidera visualizzare</description>
		</attribute>
		<attribute>
			<name>categoria</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Categoria di attribute type che si intendono visualizzare</description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tema della selezione</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>label per la selezione</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>classe della selezione</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select disabilitata se valore true</description>
		</attribute>
		<attribute>
			<name>autoGen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>disabilita le opzioni diverse da "testo" e "intero" se valore true</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>indica se il campo è obbligatorio all'interno di una form</description>
		</attribute>
		<attribute>
			<name>dataRequiredError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>indica il bundle del messaggio d'errore in caso il campo sia required e non venga compilato</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id della select</description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>configMetadataDisplayConfig</name>
		<tag-class>it.quix.framework.web.taglib.framework.ConfigMetadataDisplayConfigTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Display Config values</display-name>
		<description>Tag per visualizzare i valori del configMetadata passato</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Espressione ONGL per reperire il configMetadata</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Numero massimo di valori da mostrare. (default 3)</description>
		</attribute>
	</tag>
	<tag>
		<name>configMetadataConfig2Input</name>
		<tag-class>it.quix.framework.web.taglib.framework.ConfigMetadataConfig2InputTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Config to input tag</display-name>
		<description>Tag per visualizzare il campo di input adatto al tipo di metadata passato</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valore per il campo ID dell'input.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valore per il campo NAME dell'input.</description>
		</attribute>
		<attribute>
			<name>metadata</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Espressione ONGL per reperire il configMetadata.</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Indica che il campo e' obbligatorio.</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Classi CSS da applicare.</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Stili CSS da applicare.</description>
		</attribute>
	</tag>
</taglib>